#应用名称
spring.application.name=demo
#访问端口号
server.port=8081
#编码格式
server.tomcat.uri-encoding=utf-8
#数据库相关配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kurumi
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#mybatis配置
mybatis.typeAliasesPackage=com.coden.kantools.mapper
#mybatis.mapperLocations=classpath:
spring.web.resources.static-locations=classpath*:/resources/