system.host=localhost
system.protocol=http\://
#系统邮箱配置
sys.mail.from=1131429439@qq.com
sys.mail.host=smtp.qq.com
sys.mail.password="oalwdgceseyobaea"
sys.mail.template="templates/post.html"
#http/https设置
sys.http.content-type="text/html; charset=utf-8"
